In file included from /Users/camilo/Library/Application Support/ca2/system/config/resident_liveedutv/room/ca2@livecoding.tv/resident_liveedutv_bot.cpp:2:

In file included from ../../../resident/bot/bot_prefix.h:10:

../../../resident/bot/vericard_animation_disco.cpp:235:36: warning: implicit conversion loses integer precision: 'int64_t' (aka 'long long') to 'uint32_t' (aka 'unsigned int') [-Wshorten-64-to-32]

         m_dwLlama = System.math().RandRange(3000, 5000);

                   ~ ~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~

../../../resident/bot/vericard_animation_disco.cpp:531:14: warning: unused variable 'm' [-Wunused-variable]

         int m = x;

             ^

../../../resident/bot/vericard_animation_disco.cpp:499:11: warning: unused variable 'w' [-Wunused-variable]

      int w = rectClient.width();

          ^

../../../resident/bot/vericard_animation_disco.cpp:500:11: warning: unused variable 'h' [-Wunused-variable]

      int h = rectClient.width();

          ^

../../../resident/bot/vericard_animation_disco.cpp:501:11: warning: unused variable 'iM' [-Wunused-variable]

      int iM = rectClient.width() / 2;

          ^

../../../resident/bot/vericard_animation_disco.cpp:443:87: warning: implicit conversion loses integer precision: 'index' (aka 'long long') to 'int' [-Wshorten-64-to-32]

                  if (argb_get_a_value(m_dibPerson->pixel(m_dibPerson->m_size.cx / 2, i)) > 0x33)

                                                    ~~~~~                             ^

In file included from /Users/camilo/Library/Application Support/ca2/system/config/resident_liveedutv/room/ca2@livecoding.tv/resident_liveedutv_bot.cpp:1:

In file included from /xcore/app-core/appseed/resident/framework.h:4:

In file included from /xcore/app-core/appseed/resident/../../../nodeapp/seed/macos/../../../app-core/appseed/resident/resident.h:4:

In file included from /xcore/app-core/appseed/resident/../../../nodeapp/seed/macos/../../../app-core/appseed/resident_client/resident_client.h:4:

In file included from /xcore/app-core/appseed/resident/../../../nodeapp/seed/macos/../../../app/appseed/core/core/core/core.h:4:

In file included from /xcore/app-core/appseed/resident/../../../nodeapp/seed/macos/../../../app/appseed/base/base/base/base.h:4:

In file included from /xcore/app-core/appseed/resident/../../../nodeapp/seed/macos/../../../app/appseed/axis/axis/axis/axis.h:4:

In file included from /xcore/app-core/appseed/resident/../../../nodeapp/seed/macos/../../../app/appseed/aura/aura/aura/aura.h:39:

In file included from /xcore/app-core/appseed/resident/../../../nodeapp/seed/macos/../../../app/appseed/aura/aura/aura_policy/aura_policy.h:10:

/xcore/app-core/appseed/resident/../../../nodeapp/seed/macos/../../../app/appseed/aura/aura/aura_policy/aura_c.h:104:45: note: expanded from macro 'argb_get_a_value'

#define argb_get_a_value(rgb)    (low_byte((rgb)>>24))

                                            ^~~

/xcore/app-core/appseed/resident/../../../nodeapp/seed/macos/../../../app/appseed/aura/aura/aura_policy/aura_c.h:79:43: note: expanded from macro 'low_byte'

#define low_byte(w)              ((BYTE)((w) & 0xff))

                                          ^

In file included from /Users/camilo/Library/Application Support/ca2/system/config/resident_liveedutv/room/ca2@livecoding.tv/resident_liveedutv_bot.cpp:2:

In file included from ../../../resident/bot/bot_prefix.h:10:

../../../resident/bot/vericard_animation_disco.cpp:446:31: warning: implicit conversion loses integer precision: 'index' (aka 'long long') to 'int' [-Wshorten-64-to-32]

                     iFirst = i;

                            ~ ^

In file included from /Users/camilo/Library/Application Support/ca2/system/config/resident_liveedutv/room/ca2@livecoding.tv/resident_liveedutv_bot.cpp:2:

In file included from ../../../resident/bot/bot_prefix.h:11:

../../../resident/bot/vericard_animation_llama.cpp:208:36: warning: implicit conversion loses integer precision: 'int64_t' (aka 'long long') to 'uint32_t' (aka 'unsigned int') [-Wshorten-64-to-32]

         m_dwLlama = System.math().RandRange(3000, 5000);

                   ~ ~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~

../../../resident/bot/vericard_animation_llama.cpp:428:14: warning: unused variable 'm' [-Wunused-variable]

         int m = x;

             ^

../../../resident/bot/vericard_animation_llama.cpp:396:11: warning: unused variable 'w' [-Wunused-variable]

      int w = rectClient.width();

          ^

../../../resident/bot/vericard_animation_llama.cpp:397:11: warning: unused variable 'h' [-Wunused-variable]

      int h = rectClient.width();

          ^

../../../resident/bot/vericard_animation_llama.cpp:398:11: warning: unused variable 'iM' [-Wunused-variable]

      int iM = rectClient.width() / 2;

          ^

In file included from /Users/camilo/Library/Application Support/ca2/system/config/resident_liveedutv/room/ca2@livecoding.tv/resident_liveedutv_bot.cpp:31:

In file included from ../../../resident/bot/bot_common.cpp:22:

../../../resident/bot/lib_entertainment.cpp:73:13: warning: unused variable 'strTopic' [-Wunused-variable]

   string & strTopic = m_strTopic;

            ^

In file included from /Users/camilo/Library/Application Support/ca2/system/config/resident_liveedutv/room/ca2@livecoding.tv/resident_liveedutv_bot.cpp:31:

In file included from ../../../resident/bot/bot_common.cpp:23:

../../../resident/bot/lib_language.cpp:281:13: warning: unused variable 'strTopic' [-Wunused-variable]

   string & strTopic = m_strTopic;

            ^

../../../resident/bot/lib_language.cpp:282:14: warning: unused variable 'straParam' [-Wunused-variable]

   stringa & straParam = m_straParam;

             ^

../../../resident/bot/lib_language.cpp:348:13: warning: unused variable 'strTopic' [-Wunused-variable]

   string & strTopic = m_strTopic;

            ^

../../../resident/bot/lib_language.cpp:349:14: warning: unused variable 'straParam' [-Wunused-variable]

   stringa & straParam = m_straParam;

             ^

../../../resident/bot/lib_language.cpp:433:26: warning: implicit conversion loses integer precision: 'strsize' (aka 'long long') to 'int' [-Wshorten-64-to-32]

         iFind = strText.find_ci(strParamName, iFind);

               ~ ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~

../../../resident/bot/lib_language.cpp:453:23: warning: implicit conversion loses integer precision: 'strsize' (aka 'long long') to 'int' [-Wshorten-64-to-32]

      iFind = strText.find_ci("%name", iFind);

            ~ ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~

../../../resident/bot/lib_language.cpp:472:23: warning: implicit conversion loses integer precision: 'strsize' (aka 'long long') to 'int' [-Wshorten-64-to-32]

      iFind = strText.find_ci("%topic", iFind);

            ~ ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~

../../../resident/bot/lib_language.cpp:589:26: warning: implicit conversion loses integer precision: 'strsize' (aka 'long long') to 'int' [-Wshorten-64-to-32]

         iFind = strText.find_ci(str);

               ~ ~~~~~~~~^~~~~~~~~~~~

../../../resident/bot/lib_language.cpp:618:29: warning: implicit conversion loses integer precision: 'strsize' (aka 'long long') to 'int' [-Wshorten-64-to-32]

            iFind = strText.find_ci(str, iFind);

                  ~ ~~~~~~~~^~~~~~~~~~~~~~~~~~~

In file included from /Users/camilo/Library/Application Support/ca2/system/config/resident_liveedutv/room/ca2@livecoding.tv/resident_liveedutv_bot.cpp:31:

In file included from ../../../resident/bot/bot_common.cpp:31:

../../../resident/bot/lib_hosts.cpp:22:9: warning: unused variable 'bSameLang' [-Wunused-variable]

   bool bSameLang = true;

        ^

In file included from /Users/camilo/Library/Application Support/ca2/system/config/resident_liveedutv/room/ca2@livecoding.tv/resident_liveedutv_bot.cpp:31:

In file included from ../../../resident/bot/bot_common.cpp:33:

../../../resident/bot/lib_bot_a.cpp:7:13: warning: unused variable 'strTopic' [-Wunused-variable]

   string & strTopic = m_strTopic;

            ^

../../../resident/bot/lib_bot_a.cpp:9:13: warning: unused variable 'strTopicUser' [-Wunused-variable]

   string & strTopicUser = m_strTopicUserId;

            ^

../../../resident/bot/lib_bot_a.cpp:13:13: warning: unused variable 'strUserParam' [-Wunused-variable]

   string & strUserParam = m_strUserId;

            ^

../../../resident/bot/lib_bot_a.cpp:15:13: warning: unused variable 'strNameParam' [-Wunused-variable]

   string & strNameParam = m_strName;

            ^

../../../resident/bot/lib_bot_a.cpp:19:13: warning: unused variable 'strLangParam' [-Wunused-variable]

   string & strLangParam = m_strLang;

            ^

../../../resident/bot/lib_bot_a.cpp:21:13: warning: unused variable 'strTimeZone' [-Wunused-variable]

   string & strTimeZone = m_strTimeZone;

            ^

../../../resident/bot/lib_bot_a.cpp:23:13: warning: unused variable 'strOther' [-Wunused-variable]

   string & strOther = m_strOtherUserId;

            ^

../../../resident/bot/lib_bot_a.cpp:25:13: warning: unused variable 'strOtherName' [-Wunused-variable]

   string & strOtherName = m_strOtherName;

            ^

../../../resident/bot/lib_bot_a.cpp:27:13: warning: unused variable 'strOtherCountry' [-Wunused-variable]

   string & strOtherCountry = m_strOtherCountry;

            ^

../../../resident/bot/lib_bot_a.cpp:29:13: warning: unused variable 'strOtherLang' [-Wunused-variable]

   string & strOtherLang = m_strOtherLang;

            ^

../../../resident/bot/lib_bot_a.cpp:31:13: warning: unused variable 'strOtherTimerZone' [-Wunused-variable]

   string & strOtherTimerZone = m_strOtherTimeZone;

            ^

../../../resident/bot/lib_bot_a.cpp:35:13: warning: unused variable 'strName' [-Wunused-variable]

   string & strName = m_strName;

            ^

../../../resident/bot/lib_bot_a.cpp:37:13: warning: unused variable 'strLang' [-Wunused-variable]

   string & strLang = m_strLang;

            ^

../../../resident/bot/lib_bot_a.cpp:43:9: warning: unused variable 'bPlay' [-Wunused-variable]

   bool bPlay = false;

        ^

../../../resident/bot/lib_bot_a.cpp:47:9: warning: unused variable 'bAdmin' [-Wunused-variable]

   bool bAdmin = strUser == "ca2" || strUser == "ca2live" || strUser == "ca2bot" || strUser == "resident";

        ^

In file included from /Users/camilo/Library/Application Support/ca2/system/config/resident_liveedutv/room/ca2@livecoding.tv/resident_liveedutv_bot.cpp:31:

In file included from ../../../resident/bot/bot_common.cpp:34:

../../../resident/bot/lib_bot_x.cpp:933:14: warning: unused variable 'iAddUp' [-Wunused-variable]

         int iAddUp = 0;

             ^

../../../resident/bot/lib_bot_x.cpp:935:14: warning: unused variable 'iAddUpBot' [-Wunused-variable]

         int iAddUpBot = 0;

             ^

../../../resident/bot/lib_bot_x.cpp:2114:11: warning: unused variable 'iId' [-Wunused-variable]

      i64 iId;

          ^

../../../resident/bot/lib_bot_x.cpp:2116:14: warning: unused variable 'dLat' [-Wunused-variable]

      double dLat;

             ^

../../../resident/bot/lib_bot_x.cpp:2118:14: warning: unused variable 'dLon' [-Wunused-variable]

      double dLon;

             ^

../../../resident/bot/lib_bot_x.cpp:2668:53: warning: '&&' within '||' [-Wlogical-op-parentheses]

                     while (iPos < str.get_length() && (isalpha_dup(str[iPos])) || isdigit_dup(str[iPos])

                            ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~

../../../resident/bot/lib_bot_x.cpp:2668:53: note: place parentheses around the '&&' expression to silence this warning

                     while (iPos < str.get_length() && (isalpha_dup(str[iPos])) || isdigit_dup(str[iPos])

                                                    ^

                            (                                                  )

../../../resident/bot/lib_bot_x.cpp:2691:53: warning: '&&' within '||' [-Wlogical-op-parentheses]

                     while (iPos < str.get_length() && (isalpha_dup(str[iPos])) || isdigit_dup(str[iPos])

                            ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~

../../../resident/bot/lib_bot_x.cpp:2691:53: note: place parentheses around the '&&' expression to silence this warning

                     while (iPos < str.get_length() && (isalpha_dup(str[iPos])) || isdigit_dup(str[iPos])

                                                    ^

                            (                                                  )

../../../resident/bot/lib_bot_x.cpp:2718:53: warning: '&&' within '||' [-Wlogical-op-parentheses]

                     while (iPos < str.get_length() && (isalpha_dup(str[iPos])) || isdigit_dup(str[iPos]))

                            ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~

../../../resident/bot/lib_bot_x.cpp:2718:53: note: place parentheses around the '&&' expression to silence this warning

                     while (iPos < str.get_length() && (isalpha_dup(str[iPos])) || isdigit_dup(str[iPos]))

                                                    ^

                            (                                                  )

../../../resident/bot/lib_bot_x.cpp:19:13: warning: unused variable 'strNameParam' [-Wunused-variable]

   string & strNameParam = m_strName;

            ^

../../../resident/bot/lib_bot_x.cpp:21:13: warning: unused variable 'strCountry' [-Wunused-variable]

   string & strCountry = m_strCountry;

            ^

../../../resident/bot/lib_bot_x.cpp:23:13: warning: unused variable 'strLangParam' [-Wunused-variable]

   string & strLangParam = m_strLang;

            ^

../../../resident/bot/lib_bot_x.cpp:25:13: warning: unused variable 'strTimeZone' [-Wunused-variable]

   string & strTimeZone = m_strTimeZone;

            ^

../../../resident/bot/lib_bot_x.cpp:27:13: warning: unused variable 'strOther' [-Wunused-variable]

   string & strOther = m_strOtherUserId;

            ^

../../../resident/bot/lib_bot_x.cpp:29:13: warning: unused variable 'strOtherName' [-Wunused-variable]

   string & strOtherName = m_strOtherName;

            ^

../../../resident/bot/lib_bot_x.cpp:31:13: warning: unused variable 'strOtherCountry' [-Wunused-variable]

   string & strOtherCountry = m_strOtherCountry;

            ^

../../../resident/bot/lib_bot_x.cpp:33:13: warning: unused variable 'strOtherLang' [-Wunused-variable]

   string & strOtherLang = m_strOtherLang;

            ^

../../../resident/bot/lib_bot_x.cpp:35:13: warning: unused variable 'strOtherTimerZone' [-Wunused-variable]

   string & strOtherTimerZone = m_strOtherTimeZone;

            ^

In file included from /Users/camilo/Library/Application Support/ca2/system/config/resident_liveedutv/room/ca2@livecoding.tv/resident_liveedutv_bot.cpp:31:

In file included from ../../../resident/bot/bot_common.cpp:35:

../../../resident/bot/lib_pres.cpp:13:13: warning: unused variable 'strTopic' [-Wunused-variable]

   string & strTopic = m_strTopic;

            ^

warning: unable to open file /archive/DerivedData/Build/Intermediates.noindex/app_core_resident.build/Debug/app_core_resident.build/Objects-normal/x86_64/resident_liveedutv_bot.dia for serializing diagnostics (No such file or directory) [-Wserialized-diagnostics]

56 warnings generated.

